PORT = 8000
MONGODB_URL = mongodb+srv://nayakraja151:helloMongoDB@cluster0.xzcz0ry.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = "raja nayak"
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET = "HELLO WORLD"
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_NAME = nayakraja
API_KEY = 719683473924737
API_SECRET = <your_api_secret> #Click 'View Credentials' below to copy your API secret